{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "enabledManagers": [
    "github-actions",
    "pre-commit"
  ],
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "schedule:weekly",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "automerge": true,
      "description": "Single PR for all GitHub Actions (pin digest + minor/patch)",
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor"
      ]
    },
    {
      "automerge": true,
      "description": "Single PR for pre-commit hook revisions",
      "groupName": "pre-commit hooks",
      "matchManagers": [
        "pre-commit"
      ]
    }
  ],
  "platformAutomerge": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "timezone": "UTC"
}
